## Descrição

Baixando e formatadando dados para o Tech Challenge do site:
    
- http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_01

## Importando bibliotecas

In [1]:
import os
import pandas as pd

***

Usado para criar colunas com os nomes corretos (anos e tipo do vinho)

In [2]:
nome_colunas = [i for i in range(1970, 2022)]
nome_colunas.insert(0, 'VINHO')

## Formatação

### 1. Produção

In [3]:
producao_linhas_para_remover = ['VINHO DE MESA', 'VINHO FINO DE MESA (VINÍFERA)', 'SUCO', 'DERIVADOS']

In [4]:
df_producao = pd.read_csv('../dados/raw/producao/Producao.csv', delimiter=';',
                         header=None)

df_producao = df_producao[df_producao.columns[2:]]
df_producao.columns = nome_colunas
df_producao = df_producao.query('VINHO not in @producao_linhas_para_remover').reset_index()

df_producao.loc[df_producao.index[0:3], 'TIPO'] = 'VINHO DE MESA'
df_producao.loc[df_producao.index[3:6], 'TIPO'] = 'VINHO FINO DE MESA (VINÍFERA)'
df_producao.loc[df_producao.index[6:11], 'TIPO'] = 'SUCO'
df_producao.loc[df_producao.index[11:], 'TIPO'] = 'DERIVADOS'
df_producao.head()

,index,VINHO,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Tinto,174224052,121133369,118180926,88589019,146544484,144274134,118360170,154801826,...,163111797,157776363,169811472,75279191,1365957,188270142,121045115,103916391,146075996,VINHO DE MESA
1,2,Branco,748400,1160500,1812367,243900,4138768,1441507,1871473,4954387,...,32066403,37438069,39557250,10727099,217527985,29229970,22032828,19568734,26432799,VINHO DE MESA
2,3,Rosado,42236152,31970782,26960004,27877426,43192093,31685568,24333795,35603565,...,1726022,958691,939838,312725,36121245,875524,1551794,715289,1391200,VINHO DE MESA
3,5,Tinto,7591557,7265666,6782837,3419625,10047658,14731106,12405154,16131758,...,23156458,17208996,16745896,8774847,21442212,19118254,17389377,15451883,20433249,VINHO FINO DE MESA (VINÍFERA)
4,6,Branco,15562889,15655709,13289304,7930070,18927471,21933695,19874659,20409231,...,21906349,20054804,19561966,8705066,21928400,18297257,18193055,15487915,20867999,VINHO FINO DE MESA (VINÍFERA)

##### Escrevendo versão "formatada"

In [5]:
df_producao.to_csv('../dados/formatted/df_producao.csv', encoding='utf-8', sep='|', index=False)

***

### 2. Processamento

In [6]:
processamento_linhas_para_remover = ['TINTAS', 'BRANCAS E ROSADAS', 'BRANCAS']

#### Viniferas

In [7]:
df_processamento_viniferas = pd.read_csv('../dados/raw/processamento/ProcessaViniferas.csv',
                              delimiter='\t')

df_processamento_viniferas = df_processamento_viniferas[df_processamento_viniferas.columns[2:]]
df_processamento_viniferas = df_processamento_viniferas.query('cultivar not in @processamento_linhas_para_remover').reset_index()

df_processamento_viniferas.loc[df_processamento_viniferas.index[0:68], 'TIPO'] = 'TINTAS'
df_processamento_viniferas.loc[df_processamento_viniferas.index[68:], 'TIPO'] = 'BRANCAS E ROSADAS'

df_processamento_viniferas = df_processamento_viniferas.rename(columns={'cultivar': 'VINHO'})

df_processamento_viniferas.head()

,index,VINHO,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Alicante Bouschet,0,0,0,0,0,0,0,0,...,1524728,1456305,1519576,908841,2040198,2103844,nd,2272985,811140,TINTAS
1,2,Ancelota,0,0,0,0,0,0,0,0,...,1137943,937844,773526,179028,733907,492106,nd,481402,6513974,TINTAS
2,3,Aramon,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,TINTAS
3,4,Alfrocheiro,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,TINTAS
4,5,Arinarnoa,0,0,0,0,0,0,0,0,...,65001,56666,61817,17691,69757,44775,nd,90860,2785609,TINTAS

#### Americanas e hibridas

In [8]:
df_processamento_americanas = pd.read_csv('../dados/raw/processamento/ProcessaAmericanas.csv',
                              delimiter=';')

df_processamento_americanas = df_processamento_americanas[df_processamento_americanas.columns[2:]]
df_processamento_americanas = df_processamento_americanas.query('cultivar not in @processamento_linhas_para_remover').reset_index()

df_processamento_americanas.loc[df_processamento_americanas.index[0:34], 'TIPO'] = 'TINTAS'
df_processamento_americanas.loc[df_processamento_americanas.index[34:], 'TIPO'] = 'BRANCAS E ROSADAS'

df_processamento_americanas = df_processamento_americanas.rename(columns={'cultivar': 'VINHO'})

df_processamento_americanas.head()

,index,VINHO,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Bacarina,82899,106962,67464,58690,138158,101454,57297,0,...,2990,3900,0,0,0,0,nd,0,0,TINTAS
1,2,Bailey,0,0,0,0,0,0,0,0,...,756000,991449,963159,442784,1370092,539742,nd,534981,4092669,TINTAS
2,3,Bordo,7242197,7227090,6530686,5584243,13341412,16023998,12725233,18714617,...,102788361,113008320,137467196,60976531,160146475,158405972,nd,129978861,117655879,TINTAS
3,4,Bourdin (S),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,TINTAS
4,5,BRS Carmen,0,0,0,0,0,0,0,0,...,605728,1553111,2891792,2964574,6771269,7472984,nd,11540681,13771662,TINTAS

#### Uvas de mesa

In [9]:
df_processamento_uvas_de_mesa = pd.read_csv('../dados/raw/processamento/ProcessaMesa.csv',
                              delimiter=';')

df_processamento_uvas_de_mesa = df_processamento_uvas_de_mesa[df_processamento_uvas_de_mesa.columns[2:]]
df_processamento_uvas_de_mesa = df_processamento_uvas_de_mesa.query('cultivar not in @processamento_linhas_para_remover').reset_index()

df_processamento_uvas_de_mesa.loc[df_processamento_uvas_de_mesa.index[0:2], 'TIPO'] = 'TINTAS'
df_processamento_uvas_de_mesa.loc[df_processamento_uvas_de_mesa.index[2:], 'TIPO'] = 'BRANCAS'

df_processamento_uvas_de_mesa = df_processamento_uvas_de_mesa.rename(columns={'cultivar': 'VINHO'})

df_processamento_uvas_de_mesa.head()

,index,VINHO,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Alphonse Lavallee,31878,2333,170,7690,124762,74293,23684,24430,...,0,0,0,0,0,0,nd,0,0,TINTAS
1,2,Moscato de Hamburgo,25098,41057,4258,1249,801,109438,64828,89161,...,75362,65850,108797,51310,85510,62567,nd,63474,21732,TINTAS
2,4,Cardinal,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,BRANCAS
3,5,Golden Queen,167,8654,657,7312,8467,6805,0,2391,...,0,0,0,0,0,0,nd,0,0,BRANCAS
4,6,Patrícia,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,BRANCAS

#### Concatenando todos os DFs

In [10]:
df_processamento = pd.concat([df_processamento_viniferas,
                              df_processamento_americanas,
                              df_processamento_uvas_de_mesa])
df_processamento.head()

,index,VINHO,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Alicante Bouschet,0,0,0,0,0,0,0,0,...,1524728,1456305,1519576,908841,2040198,2103844,nd,2272985,811140,TINTAS
1,2,Ancelota,0,0,0,0,0,0,0,0,...,1137943,937844,773526,179028,733907,492106,nd,481402,6513974,TINTAS
2,3,Aramon,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,TINTAS
3,4,Alfrocheiro,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,nd,0,0,TINTAS
4,5,Arinarnoa,0,0,0,0,0,0,0,0,...,65001,56666,61817,17691,69757,44775,nd,90860,2785609,TINTAS

##### Escrevendo versão "formatada"

In [11]:
df_processamento.to_csv('../dados/formatted/df_processamento.csv', encoding='utf-8', sep='|', index=False)

***

### 3. Comercialização

In [12]:
comercializacao_linhas_para_remover = ['VINHO DE MESA', 'VINHO  FINO DE MESA', 'VINHO ESPECIAL', 'ESPUMANTES ', 'SUCO DE UVAS', 'OUTROS PRODUTOS COMERCIALIZADOS']

In [13]:
df_comercializacao = pd.read_csv('../dados/raw/comercializacao/Comercio.csv',
                                delimiter=';')

df_comercializacao = df_comercializacao[df_comercializacao.columns[2:]]
df_comercializacao.columns = nome_colunas
df_comercializacao = df_comercializacao.query('VINHO not in @comercializacao_linhas_para_remover').reset_index()

df_comercializacao.loc[df_comercializacao.index[0:3], 'TIPO'] = 'VINHO DE MESA'
df_comercializacao.loc[df_comercializacao.index[3:6], 'TIPO'] = 'VINHO FINO DE MESA'

#CASOS ESPECÍFICOS
df_comercializacao.loc[df_comercializacao.index[6], 'TIPO'] = 'VINHO FRIZANTE'
df_comercializacao.loc[df_comercializacao.index[7], 'TIPO'] = 'VINHO ORGÂNICO'
df_comercializacao.loc[df_comercializacao.index[8:11], 'TIPO'] = 'VINHO ESPECIAL'
df_comercializacao.loc[df_comercializacao.index[11:14], 'TIPO'] = 'ESPUMANTES'
df_comercializacao.loc[df_comercializacao.index[14:18], 'TIPO'] = 'SUCO DE UVAS'
df_comercializacao.loc[df_comercializacao.index[18], 'TIPO'] = 'SUCO DE UVAS CONCENTRADO'
df_comercializacao.loc[df_comercializacao.index[19:], 'TIPO'] = 'OUTROS PRODUTOS COMERCIALIZADOS'

df_comercializacao.head()

,index,VINHO,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,0,Tinto,83300735,98522869,101167932,98196747,77167303,91528090,116407222,116609545,...,188033494,178250072,182028785,146646365,154309442,155115499,158519218,189573423,185653678,VINHO DE MESA
1,1,Rosado,107681,542274,7770851,8425617,8891367,7261777,11748047,15195525,...,1777648,1419855,1409002,1391942,1097426,1972944,1265435,1394901,1931606,VINHO DE MESA
2,2,Branco,14919190,15333888,9438584,9995546,8114654,9241925,11083345,9008044,...,31779668,26734500,25760681,18731315,20653091,20097830,20661836,24589607,22426954,VINHO DE MESA
3,4,Tinto,435354,428927,624499,783508,1616144,2050960,4450570,4504303,...,19121750,15354938,15572632,15228514,12021684,11150517,11433702,18202453,19337862,VINHO FINO DE MESA
4,5,Rosado,183234,227299,403664,1377333,1725564,2130619,3118919,3248565,...,214269,164219,169185,172351,182080,262430,503524,993248,1603537,VINHO FINO DE MESA

##### Escrevendo versão formatada

In [14]:
df_comercializacao.to_csv('../dados/formatted/df_comercializacao.csv', encoding='utf-8', sep='|', index=False)

***

### 4. Importação - PENDENTE
Manter coluna de valor? $

#### Vinhos de mesa

In [36]:
df_importacao_vinhos_de_mesa = pd.read_csv('../dados/raw/importacao/ImpVinhos.csv',
                           delimiter=';')

df_importacao_vinhos_de_mesa['TIPO'] = 'VINHOS DE MESA'

colunas_qtd = [i for i in df_importacao_vinhos_de_mesa.columns if '.' not in i]
df_importacao_vinhos_de_mesa = df_importacao_vinhos_de_mesa[colunas_qtd]

df_importacao_vinhos_de_mesa.head()

,Id,País,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Africa do Sul,0,0,0,0,0,0,0,0,...,475331,722715,743335,578829,1138732,1127053,1092042,627150,859169,VINHOS DE MESA
1,2,Alemanha,52297,34606,134438,111523,219173,134354,168134,160926,...,114866,115804,95171,158386,83289,142971,101055,136992,106541,VINHOS DE MESA
2,3,Argélia,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,VINHOS DE MESA
3,4,Arábia Saudita,0,0,0,0,0,0,0,0,...,0,0,0,0,0,563,0,0,2510,VINHOS DE MESA
4,5,Argentina,19525,24942,104906,116887,215930,145823,348653,408399,...,12732815,13437321,12465041,14098009,15461740,15221318,16548931,22610267,26869241,VINHOS DE MESA

#### Espumantes

In [16]:
df_importacao_espumantes = pd.read_csv('../dados/raw/importacao/ImpEspumantes.csv',
                           delimiter=';')

df_importacao_espumantes['TIPO'] = 'ESPUMANTES'

df_importacao_espumantes = df_importacao_espumantes[colunas_qtd]

df_importacao_espumantes.head()

,Id,País,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Africa do Sul,0,0,0,0,0,0,0,0,...,26985,18659,19686,7394,4913,15368,17583,3574,6980,ESPUMANTES
1,2,Alemanha,0,25,2864,2900,1667,355,1947,840,...,1247,5093,3647,3420,4819,18376,26853,21174,19977,ESPUMANTES
2,3,Argentina,4980,8811,35301,39208,2831,11120,0,0,...,702963,807366,490536,358510,661857,706478,757716,469547,723847,ESPUMANTES
3,4,Austrália,0,0,0,0,0,0,0,0,...,30,0,4967,19182,19198,57917,16701,7426,8062,ESPUMANTES
4,5,Austria,0,0,0,0,0,0,0,0,...,720,698,0,0,0,1228,1269,909,90,ESPUMANTES

#### Uvas frescas

In [17]:
df_importacao_uvas_frescas = pd.read_csv('../dados/raw/importacao/ImpFrescas.csv',
                           delimiter=';')

df_importacao_uvas_frescas['TIPO'] = 'UVAS FRESCAS'

df_importacao_uvas_frescas = df_importacao_uvas_frescas[colunas_qtd]

df_importacao_uvas_frescas.head()

,Id,País,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Argélia,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,21746,0,UVAS FRESCAS
1,2,Argentina,2412831,1805310,1965010,396840,1179250,527100,1219700,1974174,...,5810559,2758211,3569873,3931377,2097970,1616855,3211513,1798220,1356735,UVAS FRESCAS
2,3,Brasil,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,UVAS FRESCAS
3,4,Chile,1557316,1485897,1680664,2472710,2154407,2276355,3120369,2802160,...,24392313,25952434,24254096,18424582,18510455,16103415,9082957,4943446,3888723,UVAS FRESCAS
4,5,Colômbia,0,3312,0,63645,131888,300449,292849,476525,...,0,0,0,0,0,0,0,0,0,UVAS FRESCAS

#### Uvas passas

In [18]:
df_importacao_passas = pd.read_csv('../dados/raw/importacao/ImpPassas.csv',
                           delimiter=';')

df_importacao_passas['TIPO'] = 'UVAS PASSAS'

df_importacao_passas = df_importacao_passas[colunas_qtd]

df_importacao_passas.head()

,Id,País,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,18000,456000,125000,0,0,0,40000,0,0,UVAS PASSAS
1,2,África do Sul,0,0,0,0,0,72000,0,0,...,0,2220275,1418063,617500,370500,1089700,270875,616688,327000,UVAS PASSAS
2,3,"Alemanha, República Democrática",0,0,3000,0,0,29988,0,0,...,0,0,0,0,0,0,0,0,0,UVAS PASSAS
3,4,Arábia Saudita,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,UVAS PASSAS
4,5,Argentina,1530058,1206326,1047482,1277380,1004987,1583972,2731566,2549687,...,20571302,14681136,20905602,23280908,19742996,23564519,24135143,24992502,24015825,UVAS PASSAS

#### Suco de uva

In [19]:
df_importacao_suco_de_uva = pd.read_csv('../dados/raw/importacao/ImpPassas.csv',
                           delimiter=';')

df_importacao_suco_de_uva['TIPO'] = 'SUCO DE UVA'

df_importacao_suco_de_uva = df_importacao_suco_de_uva[colunas_qtd]

df_importacao_suco_de_uva.head()

,Id,País,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,18000,456000,125000,0,0,0,40000,0,0,SUCO DE UVA
1,2,África do Sul,0,0,0,0,0,72000,0,0,...,0,2220275,1418063,617500,370500,1089700,270875,616688,327000,SUCO DE UVA
2,3,"Alemanha, República Democrática",0,0,3000,0,0,29988,0,0,...,0,0,0,0,0,0,0,0,0,SUCO DE UVA
3,4,Arábia Saudita,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,SUCO DE UVA
4,5,Argentina,1530058,1206326,1047482,1277380,1004987,1583972,2731566,2549687,...,20571302,14681136,20905602,23280908,19742996,23564519,24135143,24992502,24015825,SUCO DE UVA

#### Concatenando todos os DFs

In [20]:
df_importacao = pd.concat([df_importacao_vinhos_de_mesa,
                           df_importacao_espumantes,
                           df_importacao_uvas_frescas,
                           df_importacao_passas,
                           df_importacao_suco_de_uva])

df_importacao.TIPO.value_counts()

VINHOS DE MESA    65
ESPUMANTES        42
UVAS PASSAS       34
SUCO DE UVA       34
UVAS FRESCAS      19
Name: TIPO, dtype: int64

##### Escrevendo versão "formatada"

In [21]:
df_importacao.to_csv('../dados/formatted/df_importacao.csv', encoding='utf-8', sep='|', index=False)

***

### 5. Exportações

In [165]:
def formata_df(df: pd.DataFrame, tipo: str) -> pd.DataFrame:
    
    """
    """
    
    #PEGA COLUNAS QUANTIDADE
    colunas_qtd = [i for i in df.columns if '.' not in i]
    colunas_qtd.remove('Id')
    
    #PEGA COLUNAS VALOR
    colunas_valor = [i for i in df.columns if '.' in i]
    colunas_valor.insert(0, 'País')
    
    #DF QUANTIDADE
    df_qtd = df[colunas_qtd]
    df_qtd_melted = df_qtd.melt(id_vars=['País'], value_vars=df_qtd.columns)
    df_qtd_melted.columns = ['pais_destino', 'ano', 'quantidade']
    
    #DF VALOR
    df_valor = df[colunas_valor]
    df_valor.columns = colunas_qtd #RENOMEANDO COLUNAS PARA FACILITAR O MATCH DEPOIS

    df_valor_melted = df_valor.melt(id_vars=['País'], value_vars=df_valor.columns)
    df_valor_melted.columns = ['pais_destino', 'ano', 'valor']
    
    #JUNTANDO AS INFORMAÇÕES
    df_merged = pd.merge(df_qtd_melted,
                         df_valor_melted,
                         left_on=['pais_destino', 'ano'],
                         right_on=['pais_destino', 'ano'])

    #CRIANDO COLUNAS
    df_merged['pais_origem'] = 'Brasil'
    df_merged['tipo'] = tipo
    
    return df_merged[['pais_origem', 'pais_destino', 'tipo', 'quantidade', 'valor']]

- Vinhos de mesa
- Espumante

#### Vinhos de mesa

In [109]:
df_exportacao_vinho_de_mesa = pd.read_csv('../dados/raw/exportacao/ExpVinho.csv',
                                         delimiter=';')

# df_exportacao_vinho_de_mesa['TIPO'] = 'VINHOS DE MESA'

Formatando colunas relacioandas a quantidade

In [117]:
colunas_qtd = [i for i in df_exportacao_vinho_de_mesa.columns if '.' not in i]
colunas_qtd.remove('Id')
len(colunas_qtd)

53

In [111]:
colunas_valor = [i for i in df_exportacao_vinho_de_mesa.columns if '.' in i]
colunas_valor.insert(0, 'País')
len(colunas_valor)

53

Qtd

In [113]:
df_exportacao_vinho_de_mesa_qtd = df_exportacao_vinho_de_mesa[colunas_qtd]
df_exportacao_vinho_de_mesa_qtd_melted = df_exportacao_vinho_de_mesa_qtd.melt(id_vars=['País'], value_vars=df_exportacao_vinho_de_mesa_qtd.columns)
df_exportacao_vinho_de_mesa_qtd_melted.columns = ['pais', 'ano', 'quantidade']
df_exportacao_vinho_de_mesa_qtd_melted.head()

                              pais   ano  quantidade
0                      Afeganistão  1970           0
1                    África do Sul  1970           0
2  Alemanha, República Democrática  1970           0
3                           Angola  1970           0
4                         Anguilla  1970           0

Valor

In [123]:
df_exportacao_vinho_de_mesa_valor = df_exportacao_vinho_de_mesa[colunas_valor]

#RENOMEANDO COLUNAS PARA FACILITAR O MATCH DEPOIS
df_exportacao_vinho_de_mesa_valor.columns = colunas_qtd

df_exportacao_vinho_de_mesa_valor_melted = df_exportacao_vinho_de_mesa_valor.melt(id_vars=['País'], value_vars=df_exportacao_vinho_de_mesa_valor.columns)
df_exportacao_vinho_de_mesa_valor_melted.columns = ['pais', 'ano', 'valor']
df_exportacao_vinho_de_mesa_valor_melted.head()

                              pais   ano  valor
0                      Afeganistão  1970      0
1                    África do Sul  1970      0
2  Alemanha, República Democrática  1970      0
3                           Angola  1970      0
4                         Anguilla  1970      0

##### Juntando Quantidade e Valor

In [127]:
df_exportacao_vinho = pd.merge(df_exportacao_vinho_de_mesa_qtd_melted,
                               df_exportacao_vinho_de_mesa_valor_melted,
                               left_on=['pais', 'ano'],
                               right_on=['pais', 'ano'])

df_exportacao_vinho['TIPO'] = 'VINHO DE MESA'
df_exportacao_vinho.tail()

           pais   ano  quantidade   valor           TIPO
6443     Tuvalu  2021           0       0  VINHO DE MESA
6444    Uruguai  2021      136774  149842  VINHO DE MESA
6445    Vanuatu  2021           0       0  VINHO DE MESA
6446  Venezuela  2021       26415   35944  VINHO DE MESA
6447     Vietnã  2021           0       0  VINHO DE MESA

In [168]:
test = formata_df(df_exportacao_vinho_de_mesa, 'Vinho de mesa')

In [169]:
test.tail()

     pais_origem pais_destino           tipo  quantidade   valor
6443      Brasil       Tuvalu  Vinho de mesa           0       0
6444      Brasil      Uruguai  Vinho de mesa      136774  149842
6445      Brasil      Vanuatu  Vinho de mesa           0       0
6446      Brasil    Venezuela  Vinho de mesa       26415   35944
6447      Brasil       Vietnã  Vinho de mesa           0       0

#### Espumantes

In [53]:
df_exportacao_espumantes = pd.read_csv('../dados/raw/exportacao/ExpEspumantes.csv',
                                         delimiter=';')

df_exportacao_espumantes['TIPO'] = 'ESPUMANTES'

# df_exportacao_espumantes = df_exportacao_espumantes[colunas_qtd]

df_exportacao_espumantes.head()

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,TIPO
0,1,Alemanha,0,0,0,0,0,0,0,0,...,28799,4092,21373,1003,5466,2388,14767,142,265,ESPUMANTES
1,2,Angola,0,0,0,0,0,0,0,0,...,0,63,280,1007,3615,24,38,0,0,ESPUMANTES
2,3,Antigua e Barbuda,0,0,0,0,0,0,0,0,...,0,0,0,7,34,32,328,10,82,ESPUMANTES
3,4,Antilhas Holandesas,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ESPUMANTES
4,5,Argentina,0,0,0,0,0,0,0,0,...,0,4342,17243,0,0,315,894,0,0,ESPUMANTES

#### Uvas frescas

In [54]:
df_exportacao_uvas_frescas = pd.read_csv('../dados/raw/exportacao/ExpUva.csv',
                                         delimiter=';')

df_exportacao_uvas_frescas['TIPO'] = 'UVAS FRESCAS'

# df_exportacao_uvas_frescas = df_exportacao_uvas_frescas[colunas_qtd]

df_exportacao_uvas_frescas.head()

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,TIPO
0,1,Africa do Sul,0,0,0,0,0,0,0,0,...,0,0,0,8,30,44,152,0,0,UVAS FRESCAS
1,2,"Alemanha, República Democrática",0,0,135,103,0,0,0,0,...,6730502,2870420,5833592,1863097,3480290,1371694,2791556,1461590,2569452,UVAS FRESCAS
2,3,Angola,0,0,0,0,0,0,0,0,...,0,15,33,75,145,0,0,0,0,UVAS FRESCAS
3,4,Antígua e Barbuda,0,0,0,0,0,0,0,0,...,0,65,164,190,580,304,1013,437,1349,UVAS FRESCAS
4,5,Arabia Saudita,0,0,0,0,0,0,0,0,...,0,14725,28615,167731,271231,32325,95999,2818,14671,UVAS FRESCAS

#### Suco de uva

In [55]:
df_exportacao_suco_de_uva = pd.read_csv('../dados/raw/exportacao/ExpSuco.csv',
                                         delimiter=';')

df_exportacao_suco_de_uva['TIPO'] = 'SUCO DE UVA'

# df_exportacao_suco_de_uva = df_exportacao_suco_de_uva[colunas_qtd]

df_exportacao_suco_de_uva.head()

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,TIPO
0,1,África do Sul,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,SUCO DE UVA
1,2,"Alemanha, República Democrática da",0,0,0,0,9962,6514,238418,160979,...,0,96,91,12,24,86,44,13,4,SUCO DE UVA
2,3,Angola,0,0,0,0,0,0,0,0,...,1185,1895,1553,0,0,17766,21627,6073,5915,SUCO DE UVA
3,4,Antígua e Barbuda,0,0,0,0,0,0,0,0,...,0,48,53,95,99,36,25,120,168,SUCO DE UVA
4,5,Antilhas Holandesas,0,0,0,0,1125,945,144,135,...,0,0,0,0,0,0,0,0,0,SUCO DE UVA

#### Concatenando todos os DFs

In [56]:
df_exportacao = pd.concat([df_exportacao_vinho_de_mesa,
                            df_exportacao_espumantes,
                            df_exportacao_uvas_frescas,
                            df_exportacao_suco_de_uva])

df_exportacao.TIPO.value_counts()

VINHOS DE MESA    124
UVAS FRESCAS      122
SUCO DE UVA       115
ESPUMANTES         97
Name: TIPO, dtype: int64

##### Escrevendo versão "formatada"

In [27]:
df_exportacao.to_csv('../dados/formatted/df_exportacao_2.csv', encoding='utf-8', sep='|', index=False)

In [46]:
df_exportacao[df_exportacao['País'] == 'Brasil']

,Id,País,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,TIPO
20,21,Brasil,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,31,VINHOS DE MESA
18,19,Brasil,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,18,0,70,UVAS FRESCAS

***

Ano|Pais origem|Pais Destino|Qtd|Valor´´
2006| Brasil| Afeganistão|11|1000´´